REACT_APP_API_KEY = 'ae817decfbf0c4c1a929e3bb0402433f'
REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZTgxN2RlY2ZiZjBjNGMxYTkyOWUzYmIwNDAyNDMzZiIsInN1YiI6IjY1MTJlNDZlOGUyYmE2MDE0MTQ3OTViNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.joJ1ypKZ68LBb80loAp_OMPrUh8VOrMUOa7pDJP2UG8
REACT_APP_SERVER = https://api.themoviedb.org/